<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOv-WX-18K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="BZo-8R-0TP">
            <objects>
                <tabBarController id="tOv-WX-18K" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khb-2c-Asz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="AccentColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RMI-dl-kJg" kind="relationship" relationship="viewControllers" id="jPm-FU-4K4"/>
                        <segue destination="duk-yB-gdX" kind="relationship" relationship="viewControllers" id="m4C-pg-hbV"/>
                        <segue destination="iAl-me-gQf" kind="relationship" relationship="viewControllers" id="m0U-dt-5Fj"/>
                        <segue destination="Vlx-bf-BBQ" kind="relationship" relationship="viewControllers" id="oxi-ey-E3d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Q-q1-yNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQ9-Rf-1jV">
            <objects>
                <navigationController id="RMI-dl-kJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="7T1-VU-L8L" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Kbr-cU-kkw" id="AUu-fS-Rxi"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPH-dh-Qfb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJv-fy-pdD" kind="relationship" relationship="rootViewController" id="zWr-t9-m7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz2-SH-gUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Kbr-cU-kkw" customClass="RAMRightRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-2417" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BhP-WX-9qf">
            <objects>
                <navigationController id="duk-yB-gdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="LGv-pC-dam" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="bitcoinsign.circle" catalog="system" symbolScale="large"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.93594115972518921" green="0.80742669105529785" blue="0.14667296409606934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="3n9-sm-bH1" id="Qq5-sA-dQE"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jdU-ei-hlx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zL5-tb-DmI" kind="relationship" relationship="rootViewController" id="cwh-tB-gsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdV-KE-MsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="3n9-sm-bH1" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4Q-l5-iOn">
            <objects>
                <navigationController id="iAl-me-gQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="oW7-CI-MHB" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="uj9-CS-Yt0" id="5kh-5R-A9l"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZGp-54-XcW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WIO-Ov-8TW" kind="relationship" relationship="rootViewController" id="XH5-7F-FTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXT-Zy-EMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="uj9-CS-Yt0" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-716" y="1126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OL6-9V-OV1">
            <objects>
                <navigationController id="Vlx-bf-BBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="GHu-sH-ja0" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" systemColor="systemIndigoColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="zvR-Hn-IJK" id="YYB-zh-jqJ"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bSo-4P-utb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gOn-oE-OnL" kind="relationship" relationship="rootViewController" id="yQS-DL-7zw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4L-RW-cxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="zvR-Hn-IJK" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="128" y="1126"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jpr-q4-aNG">
            <objects>
                <viewController id="lJv-fy-pdD" customClass="HomeViewController" customModule="SampleCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXY-eg-siV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z6g-Ww-VNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EwJ-NO-Uux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfv-GN-jhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2417" y="1871"/>
        </scene>
        <!--Explore-->
        <scene sceneID="p24-vl-Hmo">
            <objects>
                <viewController id="zL5-tb-DmI" customClass="ExploreViewController" customModule="SampleCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6b-B0-xF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uLj-lH-uv0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="370-4z-uxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUO-EF-Z4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="1871"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="S95-Yx-7Jc">
            <objects>
                <viewController id="WIO-Ov-8TW" customClass="NotificationsViewController" customModule="SampleCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJ4-4A-IQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YKv-gF-cyW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="NGo-bC-bZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT4-Tu-pwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="1871"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WFV-O0-vaK">
            <objects>
                <viewController id="gOn-oE-OnL" customClass="ProfileViewController" customModule="SampleCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrl-hf-fcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-10-zQS">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AH4-6m-C2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AH4-6m-C2H" firstAttribute="bottom" secondItem="5qK-10-zQS" secondAttribute="bottom" id="0QE-Ew-ldU"/>
                            <constraint firstItem="5qK-10-zQS" firstAttribute="top" secondItem="AH4-6m-C2H" secondAttribute="top" id="OTk-v7-FIR"/>
                            <constraint firstItem="5qK-10-zQS" firstAttribute="leading" secondItem="AH4-6m-C2H" secondAttribute="leading" id="X7v-cw-TD3"/>
                            <constraint firstItem="AH4-6m-C2H" firstAttribute="trailing" secondItem="5qK-10-zQS" secondAttribute="trailing" id="kIP-zq-zlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zUT-8u-1WU"/>
                    <connections>
                        <outlet property="tableView" destination="5qK-10-zQS" id="cvC-9N-jTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pb-g4-QCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1871"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="Nfy-pL-jQA">
            <objects>
                <viewController storyboardIdentifier="onboard" id="ZOy-Up-tJI" customClass="OnboardViewController" customModule="SampleCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guW-cu-wy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="udE-2Y-s3D">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-Hu-fKO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o2p-mC-dSK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Get Started!"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQi-Ea-uyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQi-Ea-uyb" firstAttribute="bottom" secondItem="udE-2Y-s3D" secondAttribute="bottom" constant="40" id="3eb-3o-qPf"/>
                            <constraint firstItem="udE-2Y-s3D" firstAttribute="leading" secondItem="RQi-Ea-uyb" secondAttribute="leading" constant="40" id="KAm-L4-Zq1"/>
                            <constraint firstItem="RQi-Ea-uyb" firstAttribute="trailing" secondItem="udE-2Y-s3D" secondAttribute="trailing" constant="40" id="VAS-bZ-ziw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Koe-fD-ZMm"/>
                    <connections>
                        <outlet property="signUpButton" destination="XDH-Hu-fKO" id="DcV-TL-oTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVx-7T-Nfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="1046.6517857142858"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="0dY-sx-5EW">
            <objects>
                <viewController storyboardIdentifier="register" id="W5B-g6-gLe" customClass="RegistrationViewController" customModule="SampleCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utn-U6-RqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-kD-1wf">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rda-OH-Nz1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-49-DiC">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-Th-i49">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5si-i7-aWI">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-eG-p8B">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O6O-52-kBX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="W5B-g6-gLe" eventType="touchUpInside" id="Qb3-21-BaT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-x7-yzO">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jRS-eG-p8B" firstAttribute="height" secondItem="rda-OH-Nz1" secondAttribute="height" id="3BK-9j-flZ"/>
                                    <constraint firstItem="5si-i7-aWI" firstAttribute="height" secondItem="rda-OH-Nz1" secondAttribute="height" id="X4s-61-Flh"/>
                                    <constraint firstItem="wbD-49-DiC" firstAttribute="height" secondItem="rda-OH-Nz1" secondAttribute="height" id="qgN-vR-SUK"/>
                                    <constraint firstItem="WhB-Th-i49" firstAttribute="height" secondItem="rda-OH-Nz1" secondAttribute="height" id="zmh-9Q-nj7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFZ-Yw-dCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IH5-kD-1wf" firstAttribute="top" secondItem="eFZ-Yw-dCd" secondAttribute="top" constant="40" id="Vke-c2-7Bd"/>
                            <constraint firstItem="IH5-kD-1wf" firstAttribute="leading" secondItem="eFZ-Yw-dCd" secondAttribute="leading" constant="40" id="qgK-P2-tJU"/>
                            <constraint firstItem="eFZ-Yw-dCd" firstAttribute="trailing" secondItem="IH5-kD-1wf" secondAttribute="trailing" constant="40" id="zbo-Pn-0K2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V62-uZ-uFD"/>
                    <connections>
                        <outlet property="emailTextField" destination="WhB-Th-i49" id="C1f-D2-3wH"/>
                        <outlet property="errorLabel" destination="zW1-x7-yzO" id="yD4-24-qdm"/>
                        <outlet property="firstNameTextField" destination="rda-OH-Nz1" id="19v-5A-jMy"/>
                        <outlet property="lastNameTextField" destination="wbD-49-DiC" id="2Jf-I0-sdB"/>
                        <outlet property="passwordTextField" destination="5si-i7-aWI" id="WIg-4b-Vhx"/>
                        <outlet property="signUpButton" destination="jRS-eG-p8B" id="Hsg-lc-Zho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXj-VJ-128" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.0144927536235" y="766.74107142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AKc-Co-xny">
            <objects>
                <viewController storyboardIdentifier="login" id="nJk-0u-mtB" customClass="LoginViewController" customModule="SampleCrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9n-ch-CHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-8C-64p">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-qa-vwH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-jl-B1w">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-S2-ZeM">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cdg-iJ-GHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="nJk-0u-mtB" eventType="touchUpInside" id="dxU-V8-wNK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-Gv-aXE">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ROh-jl-B1w" firstAttribute="height" secondItem="cyX-qa-vwH" secondAttribute="height" id="6mz-1R-dPM"/>
                                    <constraint firstItem="hsk-S2-ZeM" firstAttribute="height" secondItem="cyX-qa-vwH" secondAttribute="height" id="hLF-ck-ctF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="say-LO-mn5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjc-8C-64p" firstAttribute="top" secondItem="say-LO-mn5" secondAttribute="top" constant="40" id="Bne-6f-ODO"/>
                            <constraint firstItem="hjc-8C-64p" firstAttribute="leading" secondItem="say-LO-mn5" secondAttribute="leading" constant="40" id="MXt-ZO-TCL"/>
                            <constraint firstItem="say-LO-mn5" firstAttribute="trailing" secondItem="hjc-8C-64p" secondAttribute="trailing" constant="40" id="XY6-9c-Kj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QOb-3n-9Ci"/>
                    <connections>
                        <outlet property="emailTextField" destination="cyX-qa-vwH" id="AiJ-fU-6om"/>
                        <outlet property="errorLabel" destination="NDQ-Gv-aXE" id="w8J-Nm-7OZ"/>
                        <outlet property="loginButton" destination="hsk-S2-ZeM" id="Kai-v6-Q3c"/>
                        <outlet property="passwordTextField" destination="ROh-jl-B1w" id="A0n-3R-LAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0g-34-yZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.0144927536235" y="1487.9464285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
